<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fatimazohra Samari CV</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Fatimazohra Samari</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Competences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Centre d'interets</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Fatimazohra
                        <span class="text-primary">Samari</span>
                    </h1>
                    <div class="subheading mb-5">
                        Marrakech, Maroc · (317) 585-8468 ·
                        <a href="mailto:Fatimazohrasamari19@gmail.com">Fatimazohrasamari19@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                      Autant que liceniée en génie civil ainsi mon experience professionel que j'ai aquis durant ces deux derniéres années
                      soit à temps plein ou suite aux differentes stages dans des branches differentes au domaine du génie civil, m'ont permet
                      de developer et d'approfondir mon savoir-faire sans oublier le coté relationnel avec les differentes clients.                      </p>
                    <div class="social-icons">
                        <a class="social-icon" href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="www.github.com"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="www.twitter.com"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technicienne Laboratoire</h3>
                            <div class="subheading mb-3">LEGC</div>
                            <p>
                              <ul>
                                <li>Réalisation les rapports des essais de granulats, liants hydrocarbonés, mélanges bitumineux</li>
                                  <li>Etudes géotechniques</li>
                                    <li>Organisation des archives</li>
                              </ul>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">01-OCTOBRE 2020 - aujourd'hui</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Stage Libre</h3>
                            <div class="subheading mb-3">Société FARAMI DE TRAVAUX</div>
                            <p>
                              <ul>
                                <li>Avant Métré Eau Pluvial, Eau Usée et Voirie</li>
                                <li>Valider des situations mensuelles des travaux</li>
                                <li>Réaliser CPS</li>
                                <li>Produire des rapports hebdomadaires sur le déroulement des travaux (Chantier Kenitra)</li>
                                <li>Attachement et Décompte </li>
                                <li>Réalisation bordereaux des prix </li>
                                <li>Réalisation des profils en long (sans Logiciel) Réalisation Tracé en plan</li>
                              </ul>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">10 DECEMBRE 2019 - 20 MARS 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technicienne topographie</h3>
                            <div class="subheading mb-3">Freelancer</div>
                            <ul>
                              <li>Dessiner des plans côtés</li>
                              <li>Dessiner plan parcellaire</li>
                              <li>Organisation des archives</li>
                              <li>Réception des appels téléphoniques Contact clients</li>
                              <li>La gestion d’Agenda</li>
                              <li>Gestion du courrier arrivée et départ</li>
                            </ul>

                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">20-Avril 2019 - 30 Novembre 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Stage Libre Bureau d'Etudes</h3>
                            <div class="subheading mb-3">C2I ETUDE</div>
                            <div class="">
                              <ul>
                                <li>Calcul Avant Métré bâtiment (Béton et acier)</li>
                                <li>Attachement et Décompte</li>
                                <li>Réalisation des fiches techniques (Piste - Citerne-Château d'eau - Bassin d'eau - Seguia ...)</li>
                                <li>Dessin des topographique et architectural (château d'eau, RDC ….)</li>
                              </ul>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">08 OCTOBRE 2018 - 20 Avril 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Faculté des sciences et Techniques de Marrakech</h3>
                            <div class="subheading mb-3">Licence professionelle d'université </div>
                            <div>GENIE CIVIL ET CONSTRUCTION</div>

                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019-2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Centre De Formation Des Métiers Du Bâtiment</h3>
                            <div class="subheading mb-3">Diplome de Technicienne specialisée </div>
                            <div>TRAVAUX PUBLICS ET BATIMENTS</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016-2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Compétences </h2>
                    <div class="subheading mb-3">Programes et logiciels maitrisés</div>
                      <ul class="list-inline dev-icons" style="margin: 5rem;">
                          <li class="list-inline-item col-lg-3 col-sm-6" style="margin-bottom: 2rem;">
                            <img class="Competences-autocad" src="assets\img\autocad.png" alt="">
                          </li>
                          <li class="list-inline-item col-lg-3 col-sm-6" style="margin-bottom: 2rem;">
                            <img class="Competences-robot" src="assets\img\robot.png" alt="">
                          </li>
                          <li class="list-inline-item col-lg-3 col-sm-6" style="margin-bottom: 2rem;">
                            <img class="Competences-office" src="assets\img\office.png" alt="">
                          </li>
                          <li class="list-inline-item col-lg-1" style="margin-bottom: 2rem;">
                            <img class="Competences-piste" src="assets\img\piste.png" alt="">
                          </li>
                      </ul>


                    <div class="subheading mb-3">compétences personnelles</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Collaboration à distance
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Capacité à travailler en équipe.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Sens de l'initiative
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Flexibilité
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Centres D’intérêt-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Centres D’intérêt</h2>

                            <ul class="interet-list">
                              <li> Photographie  <i class="intert-icon fas fa-camera"></i></li>
                              <li>visiter les lieux Archéologiques <i class="intert-icon fas fa-archway"></i></li>
                                <li>Voyage <i class="intert-icon fas fa-suitcase-rolling"></i></li>
                                  <li>Sport <i class="intert-icon fas fa-biking"></i></li>
                            </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Contact-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="langue-titre mb-5"><i class="langue fas fa-language"></i> Langues</h2>
                    <ul class="langue-list fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Arabe
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Francais
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>  Englais
                        </li>

                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
